apostrophe ' can be escaped with &apos;
"" can be escpaced with &quot;

Hero Section Image:
// img: {
  //   objectFit: 'cover',
  //   width: '100%',
  //   height: '100%',
  //   position: 'relative',
  //   zIndex: -1,
  // },

how to close NavBar
// useEffect(() => {
  //   function handleClick(event: MouseEvent) {
  //     if (opened && burgerRef.current && !burgerRef.current.contains(event.target as Node)) {
  //       setOpened(false);
  //     }
  //   }
  
  //   document.addEventListener("mouseup", handleClick);
  //   return () => document.removeEventListener("mouseup", handleClick);
  // }, [opened]);